#OriginalXboxTools 
This is a collection of small tools for handling Xbox EEPROMs and harddrive locking stuff.

It is written in Groovy and will run on Java 7 or newer.
 
## Motivation
I wrote this because all the linux tools I could find were incompatible with my relatively modern machines.
 
 

 